<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>Manually creating an openstack server on OVH public cloud &middot; Things I find interesting</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sdorsett.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sdorsett.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sdorsett.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://sdorsett.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://sdorsett.github.io/"> </a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sdorsett.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sdorsett.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sdorsett.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sdorsett.github.io/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/standorsett" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/stan-dorsett-53a8827" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sdorsett" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Manually creating an openstack server on OVH public cloud</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Aug 2018, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://sdorsett.github.iotags/openstack">openstack</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://sdorsett.github.iotags/ovh">OVH</a>
    
  </div>
  
  

</div>

  

<p>This is the first in a series of posts that will walk you through using the openstack-based OVH public cloud. In this post you will get introduced to using the ovhcloud.com UI to create an Openstack server.</p>

<p>I will attempt in this post to present the options that are available to OVH public cloud customers along side the choices I made that were specific to my server.</p>

<p>Let&rsquo;s get started&hellip;</p>

<hr />

<h3 id="1-create-an-account-at-ovhcloud-com-https-ovhcloud-com-auth">1. Create an account at <a href="https://ovhcloud.com/auth/">ovhcloud.com</a>.</h3>

<p>The first thing you will need to do before you can create OVH public cloud servers is setup an account by going to <a href="https://ovhcloud.com/auth/">https://ovhcloud.com/auth/</a> and clicking the &lsquo;Create an account&rsquo; button.</p>

<p><img src="https://sdorsett.github.io/static/08082018-01-create-an-account.png" alt="screenshot" /></p>

<p>After providing my email address, specifying a complex password and adding my billing address I received an email within minutes that my account had been activated.</p>

<h3 id="2-setup-two-factor-authentication">2. Setup two-factor authentication.</h3>

<p>The second thing you should do after creating an account is setup two-factor authentication. Enabling two-factor authentication will require that you provide a code (token) from your two-factor authentication application on your phone or physical device, along with your username and password when you log into ovhcloud.com. I would highly recommend setting up two-factor authentication to help prevent unauthorized access to your OVH account.</p>

<p>I found the option to enable two-factor authentication by going to My Account | Security | Two-factor authentication | activate double authentication</p>

<p><img src="https://sdorsett.github.io/static/08082018-02-activate-two-factor-auth.png" alt="screenshot" /></p>

<p>OVH supports mobile applications and physical devices for two-factor authentication. I selected mobile application since I would be using Google Authenticator.</p>

<p><img src="https://sdorsett.github.io/static/08082018-04-activate-two-factor-auth.png" alt="screenshot" /></p>

<p>Next I scanned the QR code on my phone, provided a code (token) generated by the Google Authenticator app and gave it a friendly name.</p>

<p><img src="https://sdorsett.github.io/static/08082018-05-activate-two-factor-auth.png" alt="screenshot" /></p>

<p>After clicking next you will be given emergency codes that can be used if you lose your mobile app or physical two-factor device. Copy these emergency codes and store them in a safe place since they can never be retrieved again. After clicking next the two-factor authentication option will show as being enabled.</p>

<p><img src="https://sdorsett.github.io/static/08082018-06-activate-two-factor-auth.png" alt="screenshot" /></p>

<h3 id="3-adding-a-payment-method">3. Adding a payment method.</h3>

<p>You will now need to add a payment method, since it will be used to purchase cloud credits in the next step. I added a payment method by clicking my username at the upper right, clicking &lsquo;My payment methods&rsquo; and finally clicking the &lsquo;Add a payment method&rsquo; button. Provide your card number, experation date and security code and click the &lsquo;Add&rsquo; button.</p>

<p>Once your payment method shows a &ldquo;Confirmed&rdquo; status you are ready to proceed to the next step.</p>

<p><img src="https://sdorsett.github.io/static/08082018-07-add-payment-method.png" alt="screenshot" /></p>

<h3 id="4-creating-a-public-cloud-project">4. Creating a public cloud project.</h3>

<p>The next step you need to do is create a cloud project. To do this I went to order dropdown and clicked &lsquo;Cloud project&rsquo;.</p>

<p><img src="https://sdorsett.github.io/static/08082018-08-create-cloud-project.png" alt="screenshot" /></p>

<p>Name your project and click &lsquo;launch your cloud project&rsquo;.</p>

<p><img src="https://sdorsett.github.io/static/08082018-09-create-cloud-project.png" alt="screenshot" /></p>

<p>On the next screen you will be purchasing credits that your running servers will consume.</p>

<p><img src="https://sdorsett.github.io/static/08082018-10-create-cloud-project.png" alt="screenshot" /></p>

<p>Accept the terms and conditions by clicking the check box. Your cloud project will be ordered and payment method charged once you click the &lsquo;Validate and pay&rsquo; button.</p>

<p><img src="https://sdorsett.github.io/static/08082018-11-create-cloud-project.png" alt="screenshot" /></p>

<p>I received an email from OVH within 5 minutes of ordering to tell me that my cloud project had been created.</p>

<h3 id="5-creating-a-new-ssh-key-for-ovh-public-cloud-to-use">5. Creating a new ssh key for OVH public cloud to use.</h3>

<p>You will need to generate a ssh key to connect to the OVH openstack servers. On my mac laptop I ran the following command to generate a new ssh key for this purpose.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen -b <span style="color:#ae81ff">4096</span> -t rsa -C <span style="color:#e6db74">&#34;stan.dorsett+ovhus_public_cloud@gmail.com&#34;</span> -f ~/.ssh/id_rsa-ovhus_public_cloud</code></pre></div></p>

<ul>
<li>The <code>-b</code> option will specify the number of bits in the ssh key.</li>
<li>The <code>-t</code> option with specify the type of ssh key generated.</li>
<li>The <code>-C</code> option will add a comment to the end of the public key file.</li>
<li>The <code>-f</code> option will specify the file that the private key will be saved to.</li>
</ul>

<p>When running the command you will also get asked you if you want to add a passphrase that will need to be provided when you use the ssh key. I didn&rsquo;t choose to set a passphrase, but you can choose to if you feel the need.</p>

<p>Here is the output from my running of this command.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">MacBook-Pro:~ standorsett$ ssh-keygen -b <span style="color:#ae81ff">4096</span> -t rsa -C <span style="color:#e6db74">&#34;stan.dorsett+ovhus_public_cloud@gmail.com&#34;</span> -f ~/.ssh/id_rsa-ovhus_public_cloud
Generating public/private rsa key pair.
Enter passphrase <span style="color:#f92672">(</span>empty <span style="color:#66d9ef">for</span> no passphrase<span style="color:#f92672">)</span>:
Enter same passphrase again:
Your identification has been saved in /Users/standorsett/.ssh/id_rsa-ovhus_public_cloud.
Your public key has been saved in /Users/standorsett/.ssh/id_rsa-ovhus_public_cloud.pub.
The key fingerprint is:
SHA256:7kSErA6S8zCIq0H/2hmcxE4+JUsW6ZmoDPIE/ULM8I4 stan.dorsett+ovhus_public_cloud@gmail.com
The key<span style="color:#960050;background-color:#1e0010">&#39;</span>s randomart image is:
+---<span style="color:#f92672">[</span>RSA <span style="color:#ae81ff">4096</span><span style="color:#f92672">]</span>----+
|.                |
| *   ...         |
|. *  oo .        |
|o* .+.+.         |
|E.<span style="color:#f92672">=</span>.o@ .S        |
|<span style="color:#f92672">=</span>Xo+O <span style="color:#f92672">=</span>o         |
|ooo..O  o        |
|..  o +o         |
|.  ..+  .        |
+----<span style="color:#f92672">[</span>SHA256<span style="color:#f92672">]</span>-----+
MacBook-Pro:~ standorsett$</code></pre></div>

<p>Output the public key so you can use it in the next step.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">MacBook-Pro:~ standorsett$ cat /Users/standorsett/.ssh/id_rsa-ovhus_public_cloud.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ8LcFN8MRO/uwgVcdDg0grv
...lots of more characters here...
l0nXM7jjnjD9L3UMFw<span style="color:#f92672">==</span> stan.dorsett+ovhus_public_cloud@gmail.com
MacBook-Pro:~ standorsett$</code></pre></div>

<h3 id="6-add-the-ssh-pub-key-to-the-ovh-public-cloud">6. Add the ssh pub key to the OVH public cloud.</h3>

<p>You next need to add the public key generate in the previous step to OVH public cloud so it can be used to connect to servers you create.</p>

<p>Go to the project you created in the previous step. You can find this by clicking Cloud | Servers | [your project name].</p>

<p><img src="https://sdorsett.github.io/static/08082018-12-view-cloud-project.png" alt="screenshot" /></p>

<p>Click the &lsquo;SSh keys&rsquo; tab to view or create new ssh keys.</p>

<p><img src="https://sdorsett.github.io/static/08082018-13-add-ssh-key.png" alt="screenshot" /></p>

<p>Click &lsquo;Add a new key&rsquo; to add the public key generated in the previous step.</p>

<p><img src="https://sdorsett.github.io/static/08082018-14-add-ssh-key.png" alt="screenshot" /></p>

<p>Paste the output from the public key file, provide a friendly name for the ssh key and click &ldquo;Add this key.&rsquo;</p>

<p><img src="https://sdorsett.github.io/static/08082018-15-add-ssh-key.png" alt="screenshot" /></p>

<h3 id="7-create-a-new-openstack-server">7. Create a new openstack server.</h3>

<p>Under your cloud project and click the Infrastructure tab. From the Actions dropdown click &lsquo;Add a server.&rsquo;</p>

<p><img src="https://sdorsett.github.io/static/08082018-16-add-a-server.png" alt="screenshot" /></p>

<p>Choose the OS (image) that you want to have deployed.</p>

<p><img src="https://sdorsett.github.io/static/08082018-17-pick-an-os-image.png" alt="screenshot" /></p>

<p>Select the server type (flavor) of the server you want to create. The server type will specify the number of vcpu, memory, disk size and price per hour of the openstack server that will be created:</p>

<p><img src="https://sdorsett.github.io/static/08082018-18-select-instance-type.png" alt="screenshot" /></p>

<p>Select the ssh key you created in the previous step. Click the &lsquo;Launch now&rsquo; button to create the server.</p>

<p><img src="https://sdorsett.github.io/static/08082018-19-launch-instance.png" alt="screenshot" /></p>

<p>Once the server is created a &lsquo;Login information&rsquo; window will be displayed with the ssh username and ip address you will need to connect to the server.</p>

<p><img src="https://sdorsett.github.io/static/08082018-20-login-info.png" alt="screenshot" /></p>

<h3 id="8-ssh-to-the-new-openstack-server">8. SSH to the new openstack server,</h3>

<p>You can now use the login infomation provided in the last step along with the private ssh key you generated to connect to your new server. I used the following commands to ssh from my Mac laptop to connect.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh -i /Users/standorsett/.ssh/id_rsa-ovhus_public_cloud centos@147.135.76.67</code></pre></div>
 - The <code>-i</code> option is used to specify the ssh private key you generated earlier.</p>

<p>Here is the output from my running of this command.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">MacBook-Pro:~ standorsett$ ssh -i /Users/standorsett/.ssh/id_rsa-ovhus_public_cloud centos@147.135.76.67
The authenticity of host <span style="color:#e6db74">&#39;147.135.76.67 (147.135.76.67)&#39;</span> can<span style="color:#e6db74">&#39;t be established.
</span><span style="color:#e6db74">ECDSA key fingerprint is SHA256:aVSsv0mHKgIizglcvouJkvtBBOiZfNcQTpIc5oxhNO4.
</span><span style="color:#e6db74">Are you sure you want to continue connecting (yes/no)? yes
</span><span style="color:#e6db74">Warning: Permanently added &#39;</span><span style="color:#ae81ff">147</span>.135.76.67<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#f92672">(</span>ECDSA<span style="color:#f92672">)</span> to the list of known hosts.
<span style="color:#f92672">[</span>centos@server-1 ~<span style="color:#f92672">]</span>$</code></pre></div>

<p>You can now run what commands you would like on your new openstack server, like checking the IP address of the server you created.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>centos@server-1 ~<span style="color:#f92672">]</span>$ ip a
<span style="color:#ae81ff">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">65536</span> qdisc noqueue state UNKNOWN qlen <span style="color:#ae81ff">1</span>
    link/loopback <span style="color:#ae81ff">00</span>:00:00:00:00:00 brd <span style="color:#ae81ff">00</span>:00:00:00:00:00
    inet <span style="color:#ae81ff">127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
<span style="color:#ae81ff">2</span>: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1500</span> qdisc pfifo_fast state UP qlen <span style="color:#ae81ff">1000</span>
    link/ether fa:16:3e:42:97:c4 brd ff:ff:ff:ff:ff:ff
    inet <span style="color:#ae81ff">147</span>.135.76.67/32 brd <span style="color:#ae81ff">147</span>.135.76.67 scope global dynamic eth0
       valid_lft 86350sec preferred_lft 86350sec
    inet6 fe80::f816:3eff:fe42:97c4/64 scope link
       valid_lft forever preferred_lft forever
<span style="color:#f92672">[</span>centos@server-1 ~<span style="color:#f92672">]</span>$ </code></pre></div>

<h3 id="9-destroy-the-openstack-server">9. Destroy the openstack server.</h3>

<p>Once you are finished with your openstack server, you should delete the server in order to stop being charged for it&rsquo;s usage. Click the drop down on the server and select &lsquo;delete&rsquo; to delete the server.</p>

<p><img src="https://sdorsett.github.io/static/08082018-21-instance-options.png" alt="screenshot" /></p>

<p>Click &lsquo;Confirm&rsquo; to confirm that you want to delete the server. This is your last chance to reconsider if you really want to delete it.</p>

<p><img src="https://sdorsett.github.io/static/08082018-22-confirm-delete.png" alt="screenshot" /></p>

<p>Your cloud project will now be back to not showing any servers.</p>

<p><img src="https://sdorsett.github.io/static/08082018-23-empty-cloud-project.png" alt="screenshot" /></p>

<h4 id="that-all-for-this-initial-post-covering-how-to-sign-up-and-get-started-using-the-ovh-public-cloud">That all for this initial post covering how to sign up and get started using the OVH public cloud.</h4>

<hr />

<h4 id="please-provide-any-feedback-or-suggestions-to-my-twitter-account-located-on-the-about-page">Please provide any feedback or suggestions to my twitter account located on the about page.</h4>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sdorsett.github.io/post/2018-08-06-exploring-the-ovhpublic-cloud/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sdorsett.github.io/post/2018-08-06-exploring-the-ovhpublic-cloud/">Exploring the OVH public cloud and opensource tools that can use it.</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sdorsett.github.io/post/2018-08-10-using-the-openstack-cli-to-create-a-server-on-ovh-public-cloud/">Using the Openstack cli to create a server on OVH public cloud</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sdorsett.github.io/post/2018-08-10-using-the-openstack-cli-to-create-a-server-on-ovh-public-cloud/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://sdorsett.github.iojs/ui.js"></script>
<script src="https://sdorsett.github.iojs/menus.js"></script>






</body>
</html>

